---
layout: default
title: Desenvolvedor de Software
---

<section>
  <h2>Sobre</h2>
  <p>
    <em>Experiência em Algoritmos de Aprendizado de Máquina,<br>
    Desenvolvimento de Sistemas e Práticas de DevOps.<br>
    Capacidade de Resolver Problemas Complexos.<br>
    Sempre Buscando Compreender Diferentes Ângulos e Cenários para Cada Situação.</em><br>
  </p>
</section>

<section>
  <h2>Portfólio</h2>
  <ul>
    <li><a href="https://github.com/redsonlopez/binary_classification_diabetes/blob/main/regression_diabetes.ipynb" target="_blank" rel="noopener noreferrer">Modelo Estatístico de Regressão Logística</a></li>
    <li><a href="https://redsonlopez-forecast-water-appapp-ulo5y7.streamlit.app/" target="_blank" rel="noopener noreferrer">Painel Interativo de Previsão do Consumo de Água com Séries Temporais</a></li>
  </ul>
</section>

<section>
  <h2>Contato</h2>
  <ul class="simple-ul">
    <li><a href="https://www.linkedin.com/in/redsonlopez" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
    <li><a href="https://lattes.cnpq.br/6165642641859333" target="_blank" rel="noopener noreferrer">Lattes</a></li>
    <li><a href="https://www.kaggle.com/redsonlopez" target="_blank" rel="noopener noreferrer">Kaggle</a></li>
    <li><a href="https://github.com/redsonlopez" target="_blank" rel="noopener noreferrer">GitHub</a></li>
  </ul>
</section>

